[33mcommit 5fc8ad1e36f8dd89f8eed9b3ac5fb18122fc64fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wxwx <gggadwfje@126.com>
Date:   Thu Nov 21 13:04:51 2019 +0800

    Add chinese-english comparison

[33mcommit 062f6df7b5600c03b4b4aae98c294b0bd352852f[m
Author: wxwx <gggadwfje@126.com>
Date:   Tue Nov 19 13:29:34 2019 +0800

    add left mouse show

[33mcommit 9ac92eef7bf89dffc8004ac93013fdb13780fab9[m
Author: wxwx <gggadwfje@126.com>
Date:   Fri Nov 8 15:03:50 2019 +0800

    add language selection options

[33mcommit a60b2062622bb95365036fa775c96f3bf8020026[m
Author: wxwx <gggadwfje@126.com>
Date:   Fri Nov 8 11:38:09 2019 +0800

    change English checked way

[33mcommit 4e6c07f402256becd8b00cf49ac329b200fba496[m
Merge: b51fe34 cabfca9
Author: wxwx <gggadwfje@126.com>
Date:   Thu Nov 7 16:22:27 2019 +0800

    Merge branch 'master' of https://github.com/WXWXwqz/ClipboardTranslation

[33mcommit b51fe344244eecc7a9070dc6664b38268fd0d60a[m
Author: wxwx <gggadwfje@126.com>
Date:   Thu Nov 7 16:18:07 2019 +0800

    add inifile and store zoomfac

[33mcommit cabfca90c489015c6241c24eb0a5e6ec650df135[m
Merge: 0c85ee7 aa53386
Author: WXWXwqz <gggadwfje@126.com>
Date:   Thu Nov 7 13:10:34 2019 +0800

    Merge pull request #1 from WXWXwqz/add-license-1
    
    Create LICENSE

[33mcommit aa53386f111c9a5ab462338357421b2745fb6a87[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: WXWXwqz <gggadwfje@126.com>
Date:   Thu Nov 7 13:09:18 2019 +0800

    Create LICENSE

[33mcommit 0c85ee746866199a22d3658071b5a159689b9305[m
Author: wxwx <gggadwfje@126.com>
Date:   Thu Nov 7 11:55:15 2019 +0800

    add icon

[33mcommit 48643a14879553fedbf1398c866420edc292e780[m
Author: wxwx <gggadwfje@126.com>
Date:   Thu Nov 7 11:51:43 2019 +0800

    add top most button

[33mcommit cdc9ef09d555f7e906ffb0f1fb49d1968783b4a4[m
Author: wxwx <gggadwfje@126.com>
Date:   Thu Nov 7 10:41:48 2019 +0800

    remove unused button

[33mcommit 8b3a425b5644dffeb9aada55c4c370faba177f3b[m
Author: WXWXwqz <gggadwfje@126.com>
Date:   Thu Nov 7 10:27:38 2019 +0800

    Update README.md

[33mcommit 7153aa0ed72db7e404af601c6afc76d67f5f3006[m
Author: WXWXwqz <gggadwfje@126.com>
Date:   Thu Nov 7 10:18:32 2019 +0800

    add README

[33mcommit 1bc5c0cf00659c0a58efc56d10d1f2e400ebfcde[m
Author: wxwx <gggadwfje@126.com>
Date:   Thu Nov 7 09:58:39 2019 +0800

    init
